{
  "//": "Extension-host side: src/core + src/host + src/shared + their tests. NO DOM lib and NO DOM types on purpose — using `document`/`window` here is a compile error, which is how `core` stays portable (Electron seam) and `host` stays UI-free.",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["node", "vscode"]
  },
  "include": [
    "src/core/**/*.ts",
    "src/host/**/*.ts",
    "src/shared/**/*.ts",
    "src/testing/**/*.ts",
    "tests/core/**/*.ts",
    "tests/host/**/*.ts",
    "tests/shared/**/*.ts",
    "tests/state/**/*.ts",
    "tests/layers/**/*.ts",
    "tests/mocks/**/*.ts"
  ]
}
